# FishIM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coderpig/fishim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderpig/fishim/: IMApplication.java
app/src/main/java/com/coderpig/fishim/controller/activity/: AddContactActivity.java  CharActivity.java  GroupDetailActivity.java  GroupListActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  NewsGroupActivity.java  PickContactActivity.java  SplashActivity.java
app/src/main/java/com/coderpig/fishim/controller/fragment/: ChatFragment.java  ContactListFrament.java  SettingFragment.java
app/src/main/java/com/coderpig/fishim/model/: EventListener.java  Model.java
app/src/main/java/com/coderpig/fishim/model/bean/: GroupInfo.java  InvitationInfo.java  InviteTableDao.java  PickContactInfo.java  UserInfo.java
app/src/main/java/com/coderpig/fishim/model/dao/: ContactTabDao.java  ContactTable.java  InviteTable.java  InviteTableDao.java  UserAccountDao.java  UserAccountTable.java
app/src/main/java/com/coderpig/fishim/model/db/: DBHelper.java  DBManager.java  (+1 more)
app/src/main/java/com/coderpig/fishim/utils/: Constant.java  LogUtil.java  MyConstraintLayout.java  SpUtils.java
app/src/main/res/drawable/: bottom_adressbook_false.xml  bottom_adressbook_ture.xml  bottom_message_false.xml  bottom_message_true.xml  bottom_setting_false.xml  bottom_setting_true.xml  bottom_textcolor_drawable_seletctor.xml  main_bottom_adressbook_selecor.xml  main_bottom_message_selecor.xml  main_bottom_setting_selecor.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_char.xml  activity_chatttttt.xml  activity_group_detail.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_news_group.xml  activity_pick_contact.xml  activity_splash.xml  fragment_setting.xml  header_fragment_contact.xml  header_grouplist.xml  item_groupdetail.xml  item_grouplist.xml  item_invite.xml  item_pick.xml
app/src/main/res/menu/: deleta.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/coderpig/fishim/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/: AndroidManifest.xml
easeui/src/main/java/com/hyphenate/easeui/adapter/: EaseExpressionPagerAdapter.java  EmojiconPagerAdapter.java
easeui/src/main/java/com/hyphenate/easeui/model/: EaseCompat.java  EaseDingMessageHelper.java  EaseNotifier.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaseActivity.java  EaseBaseFragment.java  EaseChatFragment.java
easeui/src/main/java/com/hyphenate/easeui/widget/: EaseChatMessageList.java  EaseImageView.java
easeui/src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRowImage.java
easeui/src/main/java/com/hyphenate/easeui/widget/emojicon/: EaseEmojiconPagerView.java
easeuidemo/: build.gradle  project.properties
easeuidemo/src/main/java/com/hyphenate/easeuisimpledemo/ui/: MainActivity.java  SettingsFragment.java
gradle/wrapper/: gradle-wrapper.properties
