<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/iv_switch_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ease_open_icon"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_switch_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ease_close_icon"
        android:visibility="invisible" />

</FrameLayout>