<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hyphenate:titleBarLeftImage="@drawable/ease_mm_title_back" />

    <EditText
        android:id="@+id/et_sendmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:background="#DDD"
        android:gravity="start"
        android:imeOptions="actionSend"
        android:lines="5"
        android:paddingBottom="3dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="3dp"
        android:textSize="18sp" />

</LinearLayout>