<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    android:id="@+id/scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:scrollbars="none"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:id="@+id/tab_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    </LinearLayout>
</HorizontalScrollView>