<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activity.MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </FrameLayout>
<RadioGroup
    android:id="@+id/rg_main"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="5dp">
    <RadioButton
        android:id="@+id/rb_main_chat"
        android:drawableTop="@drawable/main_bottom_message_selecor"
        android:gravity="center"
        android:text="主页"
        android:textStyle="bold"
        style="@style/bottom_tag_style"
        android:checked="true"/>
    <RadioButton
        android:id="@+id/rb_main_contact"
        android:drawableTop="@drawable/main_bottom_adressbook_selecor"
        android:gravity="center"
        android:text="联系人"
        android:textStyle="bold"
        style="@style/bottom_tag_style"/>
    <RadioButton
        android:id="@+id/rb_main_setting"
        android:drawableTop="@drawable/main_bottom_setting_selecor"
        android:gravity="center"
        android:text="设置"
        android:textStyle="bold"
        style="@style/bottom_tag_style"/>
</RadioGroup>

</LinearLayout>